# RcvRcv

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codekopi/rcvrcv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codekopi/rcvrcv/: DragListener.java  ListAdapter.java  Listener.java  MainActivity.java
app/src/main/java/com/codekopi/rcvrcv/Expand/: ExpandActivity.java  ExpandAdapter.java  ExpandFragment.java
app/src/main/java/com/codekopi/rcvrcv/adapter/: AdapterCA.java  AdapterMA.java
app/src/main/java/com/codekopi/rcvrcv/api/: ApiClinet.java  ApiInterface.java  ApiService.java  Constan.java
app/src/main/java/com/codekopi/rcvrcv/api/model/: Antrian.java  DataAntrianPkb.java  DataPitPkb.java  Datum.java  Pit.java  ResponseDummy.java
app/src/main/java/com/codekopi/rcvrcv/common/adapter/: DemoHeaderFooterAdapter.java  OnListItemClickMessageListener.java  SimpleDemoExpandableItemAdapter.java  SimpleDemoItemAdapter.java
app/src/main/java/com/codekopi/rcvrcv/common/data/: AbstractAddRemoveExpandableDataProvider.java  AbstractDataProvider.java  AbstractExpandableDataProvider.java  ExampleAddRemoveExpandableDataProvider.java  ExampleDataProvider.java  ExampleExpandableDataProvider.java  ExampleSectionDataProvider.java  ExampleSectionExpandableDataProvider.java
app/src/main/java/com/codekopi/rcvrcv/common/fragment/: ExampleAddRemoveExpandableDataProviderFragment.java  ExampleDataProviderFragment.java  ExampleExpandableDataProviderFragment.java  ExampleSectionDataProviderFragment.java  ExampleSectionExpandableDataProviderFragment.java  ExpandableItemPinnedMessageDialogFragment.java  ItemPinnedMessageDialogFragment.java
app/src/main/java/com/codekopi/rcvrcv/common/utils/: DrawableUtils.java  ViewUtils.java
app/src/main/java/com/codekopi/rcvrcv/common/widget/: ExpandableItemIndicator.java  ExpandableItemIndicatorImplAnim.java  ExpandableItemIndicatorImplNoAnim.java
app/src/main/java/com/codekopi/rcvrcv/dragdrop/: AdapterAntrian.java  AdapterAntrianTop.java  SamplePitActivity.java
app/src/main/java/com/codekopi/rcvrcv/dragdrop/model/: AntrianService.java  CustomerAdvisor.java
app/src/main/java/com/codekopi/rcvrcv/dragdrop/viewholder/: VieholderAntrian.java  VieholderCA.java
app/src/main/java/com/codekopi/rcvrcv/dragndrop/: DragnDropActivity.java
app/src/main/java/com/codekopi/rcvrcv/dragndrop/adapter/: AdapterCA.java  AdapterMA.java
app/src/main/java/com/codekopi/rcvrcv/expand/: AbstractExpandableDataProvider.java  ExampleExpandableDataProvider.java  ExampleExpandableDataProviderFragment.java  ExpadableFragment.java  ExpandableAdapter.java  ExpandableItemConstants.java  ExpandableItemIndicator.java  ExpandableItemIndicatorImplAnim.java  ExpandableItemIndicatorImplNoAnim.java  ExspandableActivity.java  Item.java  Items.java
app/src/main/java/com/codekopi/rcvrcv/firebase/: AdapterRcvFirebase.java  Const.java  FirebaseActivity.java  ListTiket.java  RcvViewHolder.java
app/src/main/java/com/codekopi/rcvrcv/lab1/: Lab1Activity.java
app/src/main/java/com/codekopi/rcvrcv/rcvrcv/: AdapterRcvCA.java  AdapterRcvCACA.java  AdapterRcvMA.java  SamplePitActivity.java
app/src/main/java/com/codekopi/rcvrcv/webview/: JavascriptAccessor.java  WebAppInterface.java  WebViewSampleActivity.java
app/src/main/res/animator/: expand_less_to_expand_more_rotation.xml
app/src/main/res/drawable/: bg.xml  bg_swipe_item_neutral.xml  ic_expand_less_to_expand_more.xml
app/src/main/res/drawable-v21/: ic_expand_more_to_expand_less.xml
app/src/main/res/layout/: activity_dragn_drop.xml  activity_expand.xml  activity_exspandable.xml  activity_firebase.xml  activity_lab1.xml  activity_main.xml  activity_sample_pit.xml  activity_web_view_sample.xml  antian_cusom_layout.xml  drag_handle.xml  footer_item.xml  fragment_expadable.xml  fragment_expand.xml  header_item.xml  item_firebase.xml  item_pit.xml  item_queue.xml  item_rcv.xml  item_rcv_ca.xml  list_group_item.xml  list_group_item_draggable.xml  list_item.xml  list_item_minimal.xml  mechanic_pit.xml  queue_pit.xml  rcv_ca_ca.xml  rcv_ma.xml  widget_expandable_item_indicator.xml  wraper_rcv_ca.xml
app/src/main/res/values/: colors.xml  dimens.xml  sample_id.xml  strings.xml  styles.xml
app/src/test/java/com/codekopi/rcvrcv/: ExampleUnitTest.kt
(+14 files in other folders)
