<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:weightSum="2"
  tools:context="com.codekopi.rcvrcv.dragdrop.SamplePitActivity">

    <LinearLayout
      android:layout_margin="5dp"
      android:layout_weight="1"
      android:weightSum="4"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
        android:background="@color/bgCardview"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
          android:gravity="center"
          android:layout_margin="2dp"
          android:text="Antrian"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
          android:id="@+id/rcvAntrian"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

      </LinearLayout>
      <LinearLayout
        android:background="@color/colorAccent"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        v<TextView
        android:gravity="center"
        android:layout_margin="2dp"
        android:text="Antrian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
          android:id="@+id/rcvAntrianTop"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
        android:background="@color/bgCardview"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
          android:gravity="center"
          android:layout_margin="2dp"
          android:text="Mekanik"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
          android:id="@+id/rcvMekanik"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
      </LinearLayout>
      <LinearLayout
        android:background="@color/colorAccent"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        v<TextView
        android:gravity="center"
        android:layout_margin="2dp"
        android:text="Antrian Mekanik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
          android:id="@+id/rcvAntrianBot"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
      </LinearLayout>
    </LinearLayout>
</LinearLayout>
