<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:weightSum="2"
  tools:context="com.codekopi.rcvrcv.rcvrcv.SamplePitActivity">
  <LinearLayout
    android:orientation="vertical"
    android:background="@color/bgBtnStart"
    android:layout_margin="2dp"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
      android:layout_margin="2dp"
      android:textColor="@color/white"
      android:text="Customer Advisor"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
      <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvCA"
        android:padding="2dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
      android:id="@+id/lyt_top"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal" />
  </LinearLayout>
  <LinearLayout
    android:orientation="vertical"
    android:background="@color/bgBtnFinish"
    android:layout_margin="2dp"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
      android:layout_margin="2dp"
      android:textColor="@color/white"
      android:text="Mekanik"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
      android:id="@+id/rcvMA"
      android:padding="2dp"

      android:layout_width="wrap_content"
      android:layout_height="match_parent"/>
  </LinearLayout>
</LinearLayout>
